# happy-buyer-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/kr/co/younhwan/happybuyer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/younhwan/happybuyer/: BasketActivity.kt  CategoryActivity.kt  CategoryFragment.kt  GlobalApplication.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/kr/co/younhwan/happybuyer/Navigation/: AccountFragment.kt  AccountLoginFragment.kt  FavoriteFragment.kt  HomeFragment.kt  LoginActivity.kt  SearchFragment.kt
app/src/main/java/kr/co/younhwan/happybuyer/data/: AddressItem.kt  BasketItem.kt  CategoryItem.kt  ImageItem.kt  OrderItem.kt  ProductItem.kt  RecentItem.kt  SearchItem.kt  UserItem.kt
app/src/main/res/color/: radio_button_tint.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: background_round.xml  badge_background.xml  basket_btn_selector.xml  bg_address_end_item.xml  bg_address_item.xml  bg_badge_text_view.xml  bg_basket_count.xml  bg_bottom_sheet.xml  bg_bottom_sheet_btn.xml  bg_bottom_sheet_content.xml  bg_bottom_sheet_count.xml  bg_light_button.xml  bg_order_content.xml  bg_product_basket_btn.xml  bg_product_buy_btn.xml  bg_product_wished_btn.xml  bg_result_popup.xml  bg_text_button.xml  border.xml  button_gray_outline.xml  button_theme_outline.xml  ic_arrow_down_24.xml  ic_arrow_left_24.xml  ic_arrow_right_accent_24.xml  ic_baseline_check_12.xml  ic_baseline_check_24.xml  ic_baseline_do_disturb_18.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_local_shipping_24_2.xml  ic_baseline_remove_18.xml  ic_baseline_search_24_2.xml  ic_call.xml  ic_category_chips.xml  ic_category_etc.xml  ic_category_fastfood.xml  ic_category_fish.xml  ic_category_fruit.xml  ic_category_kimchi.xml  ic_category_kitchen.xml  ic_category_meat.xml  (+48 more)
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_basket.xml  activity_category.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_order_history.xml  activity_order_success.xml  activity_product.xml  activity_search.xml  activity_splash.xml  activity_update.xml  category_item.xml  custom_action_item_layout.xml  event_item.xml  fragment_account.xml  fragment_account_login.xml  fragment_account_login_temp.xml  fragment_add_address_dialog.xml  fragment_category.xml  fragment_home.xml  fragment_nickname.xml  fragment_order_dialog.xml  fragment_order_history.xml  fragment_phone.xml  fragment_point.xml  fragment_search.xml  fragment_wished.xml  item.xml  popular_item.xml  product_item.xml  recycler_address_item.xml  recycler_basket_item.xml  recycler_category_item.xml  recycler_event_item.xml  recycler_order_history_item.xml  recycler_order_history_loading_item.xml  recycler_order_product_item.xml  (+9 more)
app/src/main/res/menu/: address_menu.xml  basket_menu.xml  bottom_navigation_menu.xml  category_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/raw/: add_to_cart_2.json  cart_animation_back_to_zero.json  fail.json  lf30_editor_4zwrimcm.json  lf30_editor_dgsw9oyx.json  lf30_editor_fk4pe6s5.json  lf30_editor_g9ijalsv.json  lf30_editor_j0agsnxc.json  lf30_editor_qqxl3twi.json  lf30_editor_sugmfeoe.json  lf30_editor_xxf3wr7p.json  loading.json  success.json  temp_order_image.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/younhwan/happybuyer/: ExampleUnitTest.kt
(+153 files in other folders)
