plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'com.google.gms.google-services'  // Google Services plugin

android {
    compileSdk 31

    defaultConfig {
        applicationId "kr.co.younhwan.happybuyer"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    /* kakao */
    implementation "com.kakao.sdk:v2-user:2.8.4" // 카카오 로그인

    /* okHttp */
    implementation "com.squareup.okhttp3:okhttp:4.9.3"

    /* Glide */
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    /* 코루틴 */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    /* Lottie */
    implementation 'com.airbnb.android:lottie:5.0.2'

    /* wished button animation */
    implementation 'pub.hanks:smallbang:1.2.2'

    /* Power Spinner */
    implementation "com.github.skydoves:powerspinner:1.1.9"

    /* overscroll-decor */
    implementation 'io.github.everythingme:overscroll-decor-android:1.1.1'
}