<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeIconInBottomNav"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈" />
    <item
        android:id="@+id/wishedIconInBottomNav"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="찜" />
    <item
        android:id="@+id/accountIconInBottomNav"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="계정" />
</menu>