<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchIconInCategoryMenu"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="search"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/baksetIconInCategoryMenu"
        app:actionLayout="@layout/custom_action_item_layout"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="basket" />
</menu>