<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchIconInCategoryMenu"
        android:icon="@drawable/ic_outline_search_28"
        android:title="검색"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/baksetIconInCategoryMenu"
        android:icon="@drawable/ic_shopping_cart_outline_black_28"
        android:title="장바구니"
        app:showAsAction="always" />
</menu>