<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search_item_in_main"
        android:icon="@drawable/ic_search2"
        android:title="search"
        app:showAsAction="always" />
    <item
        android:id="@+id/basket_item_in_main"
        android:icon="@drawable/ic_shopping"
        android:title="basket"
        app:showAsAction="always" />

</menu>