<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ordersuccess.OrderSuccessActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/orderSuccessBtnContainer">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/orderSuccessToolbar"
                style="@style/Widget.App.Toolbar.Light"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_baseline_close_24"
                app:title="주문완료"
                app:titleCentered="true" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/orderSuccessView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/orderSuccessImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="64dp"
                        android:background="@color/bgColorWhite"
                        app:lottie_autoPlay="false"
                        app:lottie_loop="false"
                        app:lottie_rawRes="@raw/success"
                        app:lottie_speed="1" />

                    <TextView
                        android:id="@+id/orderSuccessText"
                        style="@style/TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="16dp"
                        android:includeFontPadding="false"
                        android:text="@string/order_success_text_1"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/orderSuccessText2"
                        style="@style/TextView.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:includeFontPadding="false"
                        android:text="@string/order_success_text_2"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="82dp"
                        app:dividerInsetEnd="16dp"
                        app:dividerInsetStart="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_margin="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/orderSuccessBePaidPriceTitle"
                            style="@style/TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="@string/order_success_be_paid_price"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="bottom|end"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/orderSuccessBePaidPrice"
                                style="@style/NumberTextView.Bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="@string/order_success_price_zero"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/orderSuccessBePaidPriceSubText"
                                style="@style/TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="@string/order_success_price_sub_text"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/orderSuccessSubText"
                        style="@style/TextView.Light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:includeFontPadding="false"
                        android:text="@string/order_success_sub_text_1" />

                    <TextView
                        android:id="@+id/orderSuccessSubText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/order_success_sub_text_2" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/orderSuccessLoadingView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/orderSuccessLoadingImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/bgColorWhite"
                        app:lottie_autoPlay="false"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/loading"
                        app:lottie_speed="1" />
                </RelativeLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/orderSuccessBtnContainer"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/bgColorWhite"
        android:orientation="horizontal">

        <Button
            android:id="@+id/orderSuccessDetailBtn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/notosans_kr_regular"
            android:includeFontPadding="false"
            android:text="@string/order_success_detail_btn_text"
            android:textColor="@color/fontColorBlack"
            android:textSize="16sp"
            android:textStyle="bold" />
        
        <Button
            android:id="@+id/orderSuccessCloseBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/notosans_kr_regular"
            android:text="@string/order_success_close_btn_text"
            android:textColor="@color/fontColorWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/hbPrimaryDarkColor" />
    </LinearLayout>
</RelativeLayout>