<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorTheme"
        android:elevation="3dp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="18dp">

        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_kr_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="코코마트"
            android:textColor="@color/fontColorBlack"
            android:textSize="24sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:id="@+id/mainToolbarDivision"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/mainToolbar"
        android:background="@color/LineColorGray"
        android:orientation="horizontal" />

    <FrameLayout
        android:id="@+id/mainContentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mainBottomNavDivision"
        android:layout_below="@id/mainToolbarDivision"
        android:background="@color/bgColorWhite" />

    <LinearLayout
        android:id="@+id/mainBottomNavDivision"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@id/mainBottomNavigation"
        android:orientation="horizontal" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mainBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bgColorWhite"
        app:itemIconTint="@drawable/menu_selector_color"
        app:itemTextColor="@drawable/menu_selector_color"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>