<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.MainActivity" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorTheme"
        android:elevation="3dp"
        android:minHeight="?attr/actionBarSize" />

    <LinearLayout
        android:id="@+id/toolbarDivision"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/mainToolbar"
        android:background="#E0E0E0"
        android:orientation="horizontal"></LinearLayout>

    <FrameLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavDivision"
        android:layout_below="@id/toolbarDivision" />

    <LinearLayout
        android:id="@+id/bottomNavDivision"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@id/bottomNavigation"
        android:background="#E0E0E0"
        android:orientation="horizontal"></LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@drawable/menu_selector_color"
        app:itemTextColor="@drawable/menu_selector_color" />

</RelativeLayout>