<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/productToolbar"
            style="@style/Widget.App.Toolbar.Light"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_back_24"
            app:title="코코마트"
            app:titleCentered="true" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/productContentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/ic_launcher" />

            <RelativeLayout
                android:id="@+id/productNameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="32dp">

                <TextView
                    android:id="@+id/productName"
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/product_name_text"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/productShareBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@color/bgColorWhite"
                    app:srcCompat="@drawable/ic_share_24" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/productEventPriceContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/productEventPrice"
                    style="@style/NumberTextView.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/product_price_text"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productEventPriceSubText"
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:includeFontPadding="false"
                    android:text="@string/product_price_sub_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productEventPercent"
                    style="@style/NumberTextView.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/product_event_percent_text"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productEventPercentSubText"
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/product_event_percent_sub_text"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/productOriginalPriceContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/productPrice"
                    style="@style/NumberTextView.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/product_price_text"
                    android:textColor="@color/fontColorLightGray"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/productPriceSubText"
                    style="@style/NumberTextView.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/product_price_sub_text"
                    android:textColor="@color/fontColorLightGray"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="8dp"
                app:dividerColor="@color/bgColorLightGray" />

            <LinearLayout
                android:id="@+id/productDesContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/productDesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_kr_bold"
                    android:includeFontPadding="false"
                    android:text="@string/product_des_title"
                    android:textColor="@color/fontColorBlack"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/productDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/productDeliveryTitle"
                        style="@style/TextView.Light"
                        android:layout_width="84dp"
                        android:layout_height="wrap_content"
                        android:text="@string/product_delivery_title" />

                    <TextView
                        android:id="@+id/productDeliveryText"
                        style="@style/TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/product_delivery_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/productUnit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/productUnitTitle"
                        style="@style/TextView.Light"
                        android:layout_width="84dp"
                        android:layout_height="wrap_content"
                        android:text="@string/product_unit_title" />

                    <TextView
                        android:id="@+id/productUnitText"
                        style="@style/TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/product_unit_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/productVolume"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/productVolumeTitle"
                        style="@style/TextView.Light"
                        android:layout_width="84dp"
                        android:layout_height="wrap_content"
                        android:text="@string/product_volume_title" />

                    <TextView
                        android:id="@+id/productVolumeText"
                        style="@style/TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/product_volume_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/productDes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/productDesText"
                        style="@style/TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lineSpacingExtra="10sp"
                        android:text="@string/product_des_text" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="78dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/productBottomBtnContainer"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent">

        <xyz.hanks.library.bang.SmallBangView
            android:id="@+id/productWishedBtn"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_product_wished_btn">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/selector_heart_btn_image" />
        </xyz.hanks.library.bang.SmallBangView>

        <Button
            android:id="@+id/productPurchaseBtn"
            style="@style/Button.Bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/product_purchase_btn_text"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/productBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:visibility="visible"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <RelativeLayout
            android:id="@+id/productBottomSheetCloseBtnContainer"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/productBottomSheetCloseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bgColorWhite"
                app:srcCompat="@drawable/ic_down_arrow_24" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_bottom_sheet_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/productBottomSheetName"
                style="@style/TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_name_text"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="52dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_bottom_sheet_count"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/productBottomSheetMinusBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_baseline_remove_24" />

                    <TextView
                        android:id="@+id/productBottomSheetCount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/notosans_kr_bold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/product_count_text"
                        android:textColor="@color/fontColorBlack" />

                    <ImageButton
                        android:id="@+id/productBottomSheetPlusBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_baseline_add_24" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/productBottomSheetPriceSubText1"
                style="@style/TextView.Bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@id/productBottomSheetPrice"
                android:layout_toStartOf="@id/productBottomSheetPrice"
                android:includeFontPadding="false"
                android:text="@string/product_total_price_sub_text_1"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productBottomSheetPrice"
                style="@style/NumberTextView.Bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_toStartOf="@id/productBottomSheetPriceSubText2"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/product_price_text"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productBottomSheetPriceSubText2"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@id/productBottomSheetPrice"
                android:layout_alignParentEnd="true"
                android:includeFontPadding="false"
                android:text="@string/product_price_sub_text"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/productBottomSheetBtn"
                style="@style/TextView.Bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/product_basket_btn_text"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

