<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Toolbar
            android:id="@+id/categoryToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorTheme"
            app:layout_scrollFlags="scroll|enterAlways"></Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:tabIndicatorHeight="3dp"
            app:tabMode="scrollable" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/select_list_order_chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:checkedChip="@id/chip4"
                    app:singleSelection="true">

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip4"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기본순"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:checkedIconVisible="false" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip5"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가격 낮은 순"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:checkedIconVisible="false" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip6"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가격 높은 순"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:checkedIconVisible="false" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip7"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주문 많은 순"
                        android:theme="@style/Platform.MaterialComponents.Light"
                        app:checkedIconVisible="false" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip8"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="찜 많은 순"
                        android:theme="@style/Platform.MaterialComponents.Light"
                        app:checkedIconVisible="false" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="52dp"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/categoryViewPager2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>