<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.login.LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/loginToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite"
        android:elevation="3dp"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/loginToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/notosans_kr_regular"
            android:text="로그인"
            android:textColor="@color/fontColorBlack"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/loginToolbarDivision"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/loginToolbar"
        android:background="@color/LineColorGray"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/login_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginToolbar"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/kakao_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"

            app:srcCompat="@drawable/kakao_login_medium_wide" />
    </LinearLayout>

</RelativeLayout>