<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="210dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background_round"
    android:elevation="6dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/eventItemImageContainer"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/eventItemImage"
            android:layout_width="210dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/ic_launcher" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/eventItemOtherBtnContainer"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventItemImageContainer"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp">

        <RelativeLayout
            android:id="@+id/eventWishedBtnContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/eventBasketBtnContainer">

            <ImageView
                android:id="@+id/eventWishedBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wished_btn_selector"
                android:scaleType="center"
                app:srcCompat="@drawable/heart" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/eventBasketBtnContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/eventBasketBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                app:srcCompat="@drawable/shopping_cart" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/eventItemInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventItemOtherBtnContainer"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <TextView
            android:id="@+id/eventItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:fontFamily="@font/notosans_kr_regular"
            android:maxLines="2"
            android:text="TextView"
            android:textColor="@color/fontColorBlack"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventItemName"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/eventPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:fontFamily="@font/notosans_kr_regular"
                android:text="0%"
                android:textColor="@android:color/holo_red_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_kr_bold"
                android:text="eventItemPrice"
                android:textColor="@color/fontColorBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:fontFamily="@font/notosans_kr_regular"
                android:text="원"
                android:textColor="@color/fontColorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/eventItemOriginalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_kr_regular"
                android:text="originalItemPrice"
                android:textColor="@color/fontColorLightGray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_kr_regular"
                android:text="원"
                android:textColor="@color/fontColorLightGray"
                android:textSize="14sp" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>