<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColorWhite"
    android:elevation="5dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/homeContentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/homeMainContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/homeSearchContainer"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/layout_bg"
                    android:clickable="true">

                    <ImageButton
                        android:id="@+id/homeSearchIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="24dp"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        app:srcCompat="@drawable/ic_baseline_search_24_2"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/homeSearchText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/homeSearchIcon"
                        android:fontFamily="@font/notosans_kr_regular"
                        android:gravity="center"
                        android:text="찾는 상품이 뭐예요?"
                        android:textColor="@color/fontColorGray" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homeCategoryRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/homeSearchContainer"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="18dp"
                    android:elevation="3dp"
                    android:overScrollMode="never">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/homeDivision"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/homeCategoryRecycler"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="@color/LineColorGray"
                    android:orientation="horizontal">

                </LinearLayout>

                <TextView
                    android:id="@+id/homeMoreBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/homeDivision"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/notosans_kr_regular"
                    android:gravity="center"
                    android:text="모든 카테고리 보기"
                    android:textColor="@color/fontColorLightGray"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/homeEventContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeMoreBtn"
                android:layout_marginTop="6dp">

                <RelativeLayout
                    android:id="@+id/homeEventTopContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp">

                    <TextView
                        android:id="@+id/homeEventTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/notosans_kr_regular"
                        android:text="행사 상품 추천"
                        android:textColor="@color/fontColorBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/homeEventMoreBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/homeEventTitle"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/notosans_kr_regular"
                        android:text="더보기"
                        android:textColor="@color/fontColorGray" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homeEventRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/homeEventTopContainer" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/homePopularContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeEventContainer"
                android:layout_marginTop="6dp">

                <RelativeLayout
                    android:id="@+id/homePopularTopContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp">

                    <TextView
                        android:id="@+id/homePopularTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/notosans_kr_regular"
                        android:text="인기 상품 추천"
                        android:textColor="@color/fontColorBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/homePopularMoreBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/homePopularTitle"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/notosans_kr_regular"
                        android:text="더보기"
                        android:textColor="@color/fontColorGray"
                        android:visibility="gone" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homePopularRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/homePopularTopContainer" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>