<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColorWhite"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/homeContentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/homeMainContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/homeSearchContainer"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/layout_bg">

                    <ImageButton
                        android:id="@+id/homeSearchIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        app:srcCompat="@drawable/ic_search_accent_28"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/homeSearchText"
                        style="@style/TextView.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@id/homeSearchIcon"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/home_search_text" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homeCategoryRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/homeSearchContainer"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginRight="16dp"
                    android:elevation="3dp"
                    android:overScrollMode="never">

                </androidx.recyclerview.widget.RecyclerView>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/homeDivision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/homeCategoryRecycler"
                    app:dividerColor="@color/hbDividerColor"
                    app:dividerInsetEnd="16dp"
                    app:dividerInsetStart="16dp" />

                <TextView
                    android:id="@+id/homeMoreBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/homeDivision"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/notosans_kr_regular"
                    android:gravity="center"
                    android:text="@string/home_category_more_btn_text"
                    android:textColor="@color/fontColorLightGray"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/homeEventContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <RelativeLayout
                    android:id="@+id/homeEventTopContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <TextView
                        android:id="@+id/homeEventTitle"
                        style="@style/TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/home_event_title"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/homeEventMoreBtn"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/homeEventTitle"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/notosans_kr_regular"
                        android:includeFontPadding="false"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="@string/home_event_more_btn_text"
                        android:textColor="@color/hbPrimaryDarkColor"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_arrow_right_accent_24"
                        app:iconGravity="textEnd"
                        app:iconPadding="0dp"
                        app:iconTint="@color/hbPrimaryDarkColor" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homeEventRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/homeEventTopContainer" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/homePopularContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <RelativeLayout
                    android:id="@+id/homePopularTopContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <TextView
                        android:id="@+id/homePopularTitle"
                        style="@style/TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/home_popular_title"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homePopularRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/homePopularTopContainer" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>