<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="@font/bm_hanna_pro"
            android:text="자주 찾는 카테고리"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_weight="0"
            android:fontFamily="@font/bm_hanna_pro"
            android:text="인기 카테고리를 한눈에"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topTextLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="3dp"
        android:overScrollMode="never">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/divisionRecycler"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/recycler"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorDivision"
        android:orientation="horizontal">

    </LinearLayout>

</RelativeLayout>